text = input().split()
command = input().split()
while command[0] != "3:1":
  if command[0] == 'merge':
    start_index = int(command[1])
    end_index = int(command[2])
    if start_index < 0: 
      start_index = 0
    if end_index > len(text) - 1:
      end_index = len(text) - 1
    merged = ''.join(text[start_index:end_index+1])
    text[start_index:end_index+1] = [merged]
  elif command[0] == 'divide':
    index = int(command[1])
    current_word = text[index]
    print(current_word)
  command = input().split()
print(''.join(text))
